{
  "name": "interactive-agriculure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/app.js",
"start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "interactive-agriculure": "file:",
    "leaflet": "^1.9.4",
    "mongodb": "^6.9.0"
  }
}
